spring.application.name=fila-flex
spring.datasource.url=jdbc:postgresql://localhost:5432/fila-flex
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##esse update as vezes pode causar problemas, caso haja, tentar remover essa linha
spring.jpa.hibernate.ddl-auto=update 

api.security.token.secret=${JWT_SECRET:secret-key}
